<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Practice header</title>
  </head>
  <body>
    <a href="./index.html" class="index a--none">Main Page</a>
    <script src="./js/test.js"></script>
    <div class="wrapper wrapper--bgColor wrapper--padding">
      <div class="cover cover--padding cover--margin">
        <header class="header">
          <nav class="nav text text-nav nav--padding-top">
            <a href="" class="a--none logo text-logo">
              <svg width="22.5" height="22.5" class="logo-svg">
                <use href="./img/test.svg#test"></use>
              </svg>
              photo</a
            >

            <ul class="nav-list text padding--none margin--none">
              <li class="nav-list-item">
                <a class="a--none text" href="">Features</a>
              </li>
              <li class="nav-list-item">
                <a class="a--none text" href="">Pricing</a>
              </li>
              <li class="nav-list-item">
                <a class="a--none text" href="">Community</a>
              </li>
              <li class="nav-list-item">
                <a class="a--none text" href="">Support</a>
              </li>
            </ul>
            <button type="submit" class="btn--none btn btn--register">
              Register
            </button>
          </nav>
        </header>
      </div>
      <div class="cover cover--padding cover--margin">
        <header class="header">
          <nav class="nav1 text text-nav nav--padding-top">
            <a href="" class="a--none logo text-logo">
              <svg width="22.5" height="22.5" class="logo-svg">
                <use href="./img/test.svg#test"></use>
              </svg>
              photo</a
            >

            <ul
              class="nav-list1 nav-list1--margin text padding--none margin--none"
            >
              <li class="nav-list-item1">
                <a class="a--none text" href="">Features</a>
              </li>
              <li class="nav-list-item1">
                <a class="a--none text" href="">Pricing</a>
              </li>
              <li class="nav-list-item1">
                <a class="a--none text" href="">Community</a>
              </li>
              <li class="nav-list-item1">
                <a class="a--none text" href="">Support</a>
              </li>
            </ul>
            <button type="submit" class="btn--none btn btn--register">
              Register
            </button>
          </nav>
        </header>
      </div>
      <div class="cover cover--padding cover--margin">
        <header class="header">
          <nav class="nav2 text text-nav nav--padding-top">
            <a href="" class="a--none logo text-logo">
              <svg width="22.5" height="22.5" class="logo-svg">
                <use href="./img/test.svg#test"></use>
              </svg>
              photo</a
            >

            <ul
              class="nav-list2 nav-list2--margin text padding--none margin--none"
            >
              <li class="nav-list-item">
                <a class="a--none text" href="">Features</a>
              </li>
              <li class="nav-list-item">
                <a class="a--none text" href="">Pricing</a>
              </li>
              <li class="nav-list-item">
                <a class="a--none text" href="">Community</a>
              </li>
              <li class="nav-list-item">
                <a class="a--none text" href="">Support</a>
              </li>
            </ul>
            <button
              type="submit"
              class="btn btn--none btn--log-in log-in--margin"
            >
              Log in
            </button>
            <button type="submit" class="btn btn2 btn--none btn--register">
              Register
            </button>
          </nav>
        </header>
      </div>
      <div class="cover cover--padding cover--margin">
        <header class="header">
          <nav class="nav text text-nav nav--padding-top">
            <a href="" class="a--none logo text-logo">
              <svg width="22.5" height="22.5" class="logo-svg">
                <use href="./img/test.svg#test"></use>
              </svg>
              photo</a
            >

            <ul class="nav-list text padding--none margin--none">
              <li class="nav-list-item">
                <a class="a--none text" href="">Features</a>
              </li>
              <li class="nav-list-item">
                <a class="a--none text" href="">Pricing</a>
              </li>
              <li class="nav-list-item">
                <a class="a--none text" href="">Community</a>
              </li>
              <li class="nav-list-item">
                <a class="a--none text" href="">Support</a>
              </li>
            </ul>
          </nav>
        </header>
      </div>
    </div>
    <div class="wrapper wrapper--bgColor wrapper--padding"></div>
  </body>
</html>
